---
- name: Test rocketchat availability
  hosts: localhost
  tasks:
    - name: http request to rocketchat
      uri:
        url: http://rocket-chat-rocketchat.apps.tmm-hub.demo.red-chesterfield.com
      register: this
